<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        tools:layout="@layout/fragment_team" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.filters.settingsfilters.ui.SettingsFiltersFragment"
        tools:layout="@layout/fragment_filters_settings" >
        <action
            android:id="@+id/action_filterFragment_to_chooseAreaFragment"
            app:destination="@id/chooseAreaFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseIndustryFragment"
            app:destination="@id/chooseIndustryFragment" />
    </fragment>

    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.vacancydetails.ui.VacancyDetailsFragment"
        tools:layout="@layout/fragment_vacancy_details" />
    <fragment
        android:id="@+id/chooseAreaFragment"
        android:name="ru.practicum.android.diploma.filters.choosearea.ui.ChooseAreaFragment"
        android:label="ChooseAreaFragment"
        tools:layout="@layout/fragment_choosing_place_work">
        <action
            android:id="@+id/action_chooseAreaFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
        <action
            android:id="@+id/action_chooseAreaFragment_to_chooseRegionFragment"
            app:destination="@id/chooseRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.filters.choosearea.ui.ChooseCountryFragment"
        android:label="ChooseCountryFragment"
        tools:layout="@layout/fragment_choosing_country"/>
    <fragment
        android:id="@+id/chooseRegionFragment"
        android:name="ru.practicum.android.diploma.filters.choosearea.ui.ChooseRegionFragment"
        android:label="ChooseRegionFragment"
        tools:layout="@layout/fragment_chooosing_region"/>
    <fragment
        android:id="@+id/chooseIndustryFragment"
        android:name="ru.practicum.android.diploma.filters.chooseindustry.ui.ChooseIndustryFragment"
        android:label="ChooseIndustryFragment"
        tools:layout="@layout/fragment_choosing_industry"/>

</navigation>
