<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/testVac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="TEST"
        android:translationZ="99999dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBarCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorPlaceholderCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="136dp">

        <ImageView
            android:id="@+id/arrowBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/arrow_back_24px" />

        <TextView
            android:id="@+id/screenNameVacancy"
            style="@style/VacancyViewCard22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:text="@string/vacancy"
            app:layout_constraintStart_toEndOf="@+id/arrowBackIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shareVacansyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/sharing_24px_button"
            app:layout_constraintEnd_toStartOf="@+id/favoriteVacansyIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favoriteVacansyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/favorites_off_24px_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRightGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vacancy_details_RV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRightGl"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/screenNameVacancy"
            tools:listitem="@layout/item_vacancy_details_view" />

        <ImageView
            android:id="@+id/image_vacancy_not_found_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_vacancy_not_found_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRightGl"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/screenNameVacancy" />

        <TextView
            android:id="@+id/not_found_or_deleted_vacancy"
            style="@style/Medium22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/not_found_or_deleted_vacancy"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image_vacancy_not_found_error"
            app:layout_constraintStart_toStartOf="@+id/image_vacancy_not_found_error"
            app:layout_constraintTop_toBottomOf="@+id/image_vacancy_not_found_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
