<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".filters.choosearea.ui.ChooseCountryFragment">

    <TextView
        android:id="@+id/debugCountries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenCountry"
        app:layout_constraintBottom_toTopOf="@id/countryRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugCountries"
        tools:listitem="@layout/item_choosing_area_country"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/arrowBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/arrow_back_24px"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenCountry"
        style="@style/VacancyViewCardHeader22TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/select_country"
        app:layout_constraintStart_toEndOf="@+id/arrowBackIv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/errorPlaceholderIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:src="@drawable/image_empty_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenCountry"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/errorPlaceholderTv"
        style="@style/Medium22TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_16"
        android:text="@string/failed_to_get_list"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorPlaceholderIv"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
