<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".filters.choosearea.ui.ChooseAreaFragment">

    <ImageView
        android:id="@+id/arrowBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/arrow_back_24px"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenPlaceWork"
        style="@style/VacancyViewCardHeader22TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/choosing_place_to_work"
        app:layout_constraintStart_toEndOf="@+id/arrowBackIv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:hint="@string/country"
        android:minHeight="60dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:textColorHint="@color/dark_grey"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/arrow_forward_24px_button"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenPlaceWork">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/countryNameInput"
            style="@style/SettingsFilterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:cursorVisible="false"
            android:enabled="false"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/areaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/region"
        android:minHeight="60dp"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:textColorHint="@color/dark_grey"
        app:boxStrokeWidth="0dp"
        app:endIconDrawable="@drawable/arrow_forward_24px_button"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/areaNameInput"
            style="@style/SettingsFilterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:cursorVisible="false"
            android:enabled="false"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/applyBt"
        style="@style/BigBlueButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
