<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".filters.choosearea.ui.ChooseAreaFragment">

    <ImageView
        android:id="@+id/arrowBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/arrow_back_24px"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenPlaceWork"
        style="@style/VacancyViewCardHeader22TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/choosing_place_to_work"
        app:layout_constraintStart_toEndOf="@+id/arrowBackIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryTv"
        style="@style/Regular16TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_16"
        android:clickable="true"
        android:visibility="visible"
        android:paddingVertical="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:text="Страна"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/countryArrowAndCleanIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenPlaceWork"
        tools:text="Страна" />

    <ImageView
        android:id="@+id/countryArrowAndCleanIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/arrow_forward_24px_button"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/countryTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/countryTv"
        app:layout_constraintTop_toBottomOf="@id/screenPlaceWork" />

    <TextView
        android:id="@+id/regionTv"
        style="@style/Regular16TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_16"
        android:clickable="true"
        android:visibility="visible"
        android:text="Регион"
        android:paddingVertical="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/regionArrowAndCleanIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryTv"
        tools:text="Регион" />

    <ImageView
        android:id="@+id/regionArrowAndCleanIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/arrow_forward_24px_button"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/regionTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/regionTv"
        app:layout_constraintTop_toBottomOf="@id/countryTv" />


    <Button
        android:id="@+id/applyBt"
        style="@style/BigBlueButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="24dp"
        android:text="@string/enter_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
