<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <ProgressBar
        android:id="@+id/detailsProgressBar"
        android:layout_width="@dimen/dp_36"
        android:layout_height="0dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="136dp">

        <ImageView
            android:id="@+id/arrowBackIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/arrow_back_24px"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screenNameVacancy"
            style="@style/VacancyViewCard22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:text="@string/vacancy"
            app:layout_constraintStart_toEndOf="@+id/arrowBackIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shareVacansyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:src="@drawable/sharing_24px_button"
            app:layout_constraintEnd_toStartOf="@+id/favoriteVacansyIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favoriteVacansyIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:src="@drawable/favorites_off_24px_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeftGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRightGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/errorPlaceholderIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_vacancy_not_found_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRightGl"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/screenNameVacancy" />

        <TextView
            android:id="@+id/errorPlaceholderTv"
            style="@style/Medium22TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/not_found_or_deleted_vacancy"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/errorPlaceholderIv"
            app:layout_constraintStart_toStartOf="@+id/errorPlaceholderIv"
            app:layout_constraintTop_toBottomOf="@+id/errorPlaceholderIv" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRightGl"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeftGl"
            app:layout_constraintTop_toBottomOf="@+id/screenNameVacancy">

            <include
                android:id="@+id/itemVacancyDetails"
                layout="@layout/item_vacancy_details_view" />

        </ScrollView>

        <ProgressBar
            android:id="@+id/detailsProgressBar2"
            android:layout_width="@dimen/dp_36"
            android:layout_height="0dp"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
